# DBMS : MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xyz?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=xyz
spring.datasource.password=xyz123

# Freemarker
# spring.freemarker.template-loader-path=classpath:/templates/
# spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.html
spring.freemarker.contentType=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false