# ---------------------------------------------------------
# Server
# ---------------------------------------------------------
# server.port=8080
# logging.level.root=info
# spring.resources.static-locations=classpath:/static/

# ---------------------------------------------------------
# MyBatis
# ---------------------------------------------------------
mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.tutorial.xyz.dto

# ---------------------------------------------------------
# DBMS : MySQL
# ---------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xyz?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=xyz
spring.datasource.password=xyz123
spring.datasource.hikari.maximum-pool-size=4
